# loan-service

./: build.gradle  rest.http  settings.gradle
api/: build.gradle
api/src/main/java/ru/m2/example/loan/api/: LoanApi.java  LoanConditionApi.java
api/src/main/java/ru/m2/example/loan/api/dto/: LoanConditionDTO.java  LoanProfileDTO.java  LoanRequestDTO.java
api/src/main/java/ru/m2/example/loan/api/errors/: ValidationErrorDTO.java  Violation.java
app/: build.gradle
app/src/main/java/ru/m2/example/loan/app/: LoanServiceApplication.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/ru/m2/example/loan/core/enums/: LoanParamRegistry.java  LoanParamType.java
core/src/main/java/ru/m2/example/loan/core/exception/: ErrorHandlingControllerAdvice.java  NotFoundException.java  ValidationException.java
core/src/main/java/ru/m2/example/loan/core/helper/: LoanConditionHelper.java
core/src/main/java/ru/m2/example/loan/core/model/: InterestRateCondition.java  LoanCondition.java  LoanParam.java  LoanProfile.java  NumericLoanParam.java  StringLoanParam.java
core/src/main/java/ru/m2/example/loan/core/model/mapper/: LoanConditionMapper.java  LoanProfileMapper.java
core/src/main/java/ru/m2/example/loan/core/rest/: LoanConditionRestController.java  LoanRestController.java
core/src/main/java/ru/m2/example/loan/core/service/: LoanConditionService.java  LoanProfileService.java
core/src/main/java/ru/m2/example/loan/core/service/impl/: LoanConditionServiceImpl.java  LoanProfileServiceImpl.java
core/src/test/java/ru/m2/example/loan/core/helper/: LoanConditionHelperTest.java
core/src/test/java/ru/m2/example/loan/core/service/: LoanProfileServiceImplTest.java
