bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}